{
  "name": "claude-bell",
  "displayName": "Claude Bell",
  "description": "Chime in your VS Code window when Claude Code finishes its turn or waits for you. Self-contained: installs its own Claude Code hook. Sound plays on your machine even when Claude Code runs over SSH or in WSL.",
  "version": "0.5.0",
  "publisher": "PetrushaPetrovich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PetrushaPetrovich/claude-bell"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["claude", "claude code", "sound", "bell", "notification"],
  "extensionKind": ["workspace"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "claudeBell",
          "title": "Claude Bell",
          "icon": "media/bell.svg"
        }
      ]
    },
    "views": {
      "claudeBell": [
        {
          "type": "webview",
          "id": "claudeBell.player",
          "name": "Claude Bell"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeBell.test",
        "title": "Claude Bell: Play test chime"
      },
      {
        "command": "claudeBell.toggle",
        "title": "Claude Bell: Enable / Disable"
      },
      {
        "command": "claudeBell.pickSoundFile",
        "title": "Claude Bell: Choose your own sound file"
      },
      {
        "command": "claudeBell.installHook",
        "title": "Claude Bell: Install hook into Claude Code"
      },
      {
        "command": "claudeBell.removeHook",
        "title": "Claude Bell: Remove hook from Claude Code"
      }
    ],
    "configuration": {
      "title": "Claude Bell",
      "properties": {
        "claudeBell.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Ring when Claude Code finishes its turn or waits for you."
        },
        "claudeBell.sound": {
          "type": "string",
          "default": "desk",
          "enum": ["desk", "desk-double", "soft", "classic", "file"],
          "enumDescriptions": [
            "Reception desk bell, one strike",
            "Reception desk bell, two strikes",
            "Soft chime, two gentle notes",
            "Classic two-tone",
            "Your own file from claudeBell.soundFile"
          ],
          "description": "Which chime to play. Preview and pick in the Claude Bell panel."
        },
        "claudeBell.soundFile": {
          "type": "string",
          "default": "",
          "description": "Your own .wav / .mp3 / .ogg to play when claudeBell.sound is \"file\". The file must live on the machine where Claude Code runs (over SSH: on the remote host). Pick it with “Choose file…” in the Claude Bell panel."
        },
        "claudeBell.volume": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Chime volume, 0 to 1."
        },
        "claudeBell.signalFile": {
          "type": "string",
          "default": "",
          "description": "Signal file the hook appends to. Empty means ~/.claude/.claude-bell-signal on the machine where Claude Code runs."
        },
        "claudeBell.installHook": {
          "type": "boolean",
          "default": true,
          "description": "Install and keep Claude Bell's own hook in Claude Code's user settings (~/.claude/settings.json on the machine where Claude Code runs). Turn off if you manage Claude Code hooks yourself."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package --no-dependencies",
    "vscode:uninstall": "node ./uninstall.js"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  }
}
